<view class="page-section page-section-spacing swiper app_container">
  <dialogCom id='phone_dialog' isPhone="true" title='提示' content='【及时到】需要您授权以获取手机号码' confirmText='授权' bind:confirmEvent='confirmEvent' bind:getPhoneNumber='getPhoneNumber'>
  </dialogCom>
  <swiper autoplay="{{autoplay}}" indicator-dots="{{indicatorDots}}" interval="{{interval}}" duration="{{duration}}" style="height:270px;width:100%">
    <block wx:for="{{detailImags}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item {{item}}">
          <image class="slide" src="{{item}}"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="price_container">
    <text>{{item.name}}</text>
    <text class="price_item">￥{{item.mPrice}}/月   ￥{{item.dPrice}}/天</text>
  </view>
  <view class="description_container">
    <view class="description_item">
      <text class="item_label">平台高度(m)</text>
      <text class="item_value">{{item.description.height}}</text>
    </view>
    <view wx:if="{{item.description.outreach}}" class="description_item">
      <text class="item_label">平台延伸(m)</text>
      <text class="item_value">{{item.description.outreach}}</text>
    </view>
    <view class="description_item">
      <text class="item_label">平台尺寸(m)</text>
      <text class="item_value">{{item.description.size}}</text>
    </view>
    <view class="description_item">
      <text class="item_label">平台载重(kg)</text>
      <text class="item_value">{{item.description.load}}</text>
    </view>
    <view class="description_item">
      <text class="item_label">自重(kg)</text>
      <text class="item_value">{{item.description.weight}}</text>
    </view>
    <view class="description_item">
      <text class="item_label">机器长宽高(m)</text>
      <text class="item_value">{{item.description.machineSize}}</text>
    </view>
  </view>
  <view class="bottom_container">
    <view class="bottom_label" style="flex:1">
      <view class="bottom_btn add_cart" style="margin:6rpx 0;" catchtap="navToCart">
      </view>
    </view>
    <view class="bottom_label">
      <view class="bottom_btn" catchtap="bindAddCart" style="margin:6rpx 10rpx 6rpx 0;" data-id="{{item.id}}">
        加入购物车
      </view>
    </view>
    <view class="bottom_label" style="flex:2">
      <view class="bottom_btn" catchtap="createOrder" style="margin:6rpx 0;">
        去下单
      </view>
    </view>
  </view>
</view>