.bottom_container {
  position: fixed;
  bottom: 0;
  padding:10px 5px;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #f8f8f8;
  z-index: 999;
}

.bottom_label {
  flex: 2;
  font-size: 14px;
  text-indent: 10px;
  /* padding-right: 8px;  */
}

.bottom_btn {
  flex: 2;
  background-color: #1296db;
  color: #fff;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.app_container {
  position: absolute;
  top: 0;
  bottom: -300px;
  width: 100%;
}

.close_svg {
  background-image: url("data:image/svg+xml,%3Csvg t='1580618393306' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='5192' width='20' height='20'%3E%3Cpath d='M810.666667 273.493333L750.506667 213.333333 512 451.84 273.493333 213.333333 213.333333 273.493333 451.84 512 213.333333 750.506667 273.493333 810.666667 512 572.16 750.506667 810.666667 810.666667 750.506667 572.16 512z' p-id='5193' fill='%238a8a8a'%3E%3C/path%3E%3C/svg%3E");
  background-position: top center;
  background-repeat: none;
  height: 20px;
  width: 20px;
}

.confirm_btn_container {
  width: 100%;
  padding: 0 10px 10px 10px;
}

.confirm_btn {
  height: 40px;
  line-height: 40px;
  color: #fff;
  background-color: #1296db;
}