.bottom_container {
  position: fixed;
  bottom: 0;
  padding:10px 5px;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #f8f8f8;
  z-index: 999;
}

.bottom_label {
  flex: 2;
  font-size: 14px;
  text-indent: 10px;
}

.bottom_btn {
  flex: 2;
  background-color: #1296db;
  color: #fff;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.app_container {
  position: absolute;
  top: 0;
  bottom: -150px;
  width: 100%;
}
