.googContainer {
  display: flex;
  flex-direction: row;
}

.selectBtn {
  background-color: #1296db;
  color: #fff;
  width: 70px;
  height: 32px;
  line-height: 32px;
  border-radius: 30rpx;
  margin-right: 10px;
  font-size: 14px;
}

.desc {
  display: flex;
  flex-direction: column;
  flex: 2;
  font-size: 28rpx;
  margin-left: 15px;
}
