.container{
  overflow: scroll;
  margin-bottom: 120px;
}
.orc-wrapper {
  margin: 40rpx auto;
  width: 375rpx;
}
.intro {
  margin: 40rpx;
}

.btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #1296db;
  color: #fff;
}

.big-logos {
  text-align: center;
  margin: 10px;
  border: 1px solid #e1e1e1;
  padding: 10px;
}

.form-wrapper {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #666666;
  height: 50px;
  padding: 0 12rpx;
}

.top{
  border-top: 1px solid #666666;
  margin-top:20px;
}

.label {
  display: inline-block;
  width: 25%;
  font-size: 18px;
  height: 50rpx;
  line-height: 100rpx;
}
.input{
  display: inline-block;
  width: 75%;
  font-size: 18px;
  height: 50rpx;
  line-height: 100rpx;
  color: #666666;
  text-align: right;
}
.img{
  width: 300px;
  height: 180px;
}