<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="big-logos">
      <image class="img" id="front" mode="aspectFill" bindtap="upimg" src='{{front ? front:default_front}}'></image>
    </view>
    <view class="big-logos">
      <image class="img" id="back" mode="aspectFill" bindtap="upimg" src='{{back ? back:default_back}}'></image>
    </view>

      <view class="form-wrapper">
        <label class="label">姓名</label>
        <label class="input">{{name}}</label>
      </view>

     <view class="form-wrapper">
        <label class="label">身份证号</label>
        <label class="input">{{idCode}}</label>
      </view>
    <button formType="submit" class="btn">确定提交</button>
  </form>
  <!-- <ocr-navigator bind:onSuccess="success" certificateType="idCard" selectedOptions="{{['id','name']}}">
  <button class="btn">身份证识别</button>
</ocr-navigator> -->
</view>