<view>
  <dialogCom id='authDialog' isNormal="true" title='订单提交成功' content='您尚未完成实名认证，现在去认证？' confirmText='去认证' bind:confirmEvent='confirmEvent' bind:handleBindtap='handleAuth'>
  </dialogCom>
  <view class="app_container">
    <view bindtap="selectAddress" class="dashed_container" wx:if="{{!addressObj.isSetAddress}}">
      点击选择用车地址
    </view>
    <view wx:else style="display:flex;flex-direction:row;padding:8px 10px;height:60px;font-size:15px;">
      <view class="address_container" style="">
    <text>{{addressObj.name}}</text>
    <text>{{addressObj.address}}</text>
  </view>
      <text bindtap="selectAddress" style="flex: 1;text-align: center;color: #888888;font-size:15px">
    更换地址
  </text>
    </view>
    <view class="container">
      <view class="use_days_container">
        <view class="use_days_flex">
          <text style="font-size:12px;color:#07c160;">用车</text>
          <picker class='time-picker' mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="picker_default" wx:if="{{startTimeText == '请选择'}}">
              <text>{{startTimeText}}</text>
            </view>
            <view class="picker_actived" wx:else>
              <text style="color:#000;font-size:28rpx;">{{selectedDate}}</text>
              <text>{{selectedDay}} {{selectedTime}}</text>
            </view>
          </picker>
        </view>
        <view class="days_flex">
          <text class="days_flex_text" bindtap="chooseUseDays">{{day}}天</text>
        </view>
        <view class="use_days_flex" bindtap="chooseUseDays">
          <text style="font-size:12px;color:#f29304;">还车</text>
          <view class="picker_default" wx:if="{{sendbackDateText == '请选择'}}">
            <text>{{sendbackDateText}}</text>
          </view>
          <view class="picker_actived" wx:else>
            <text style="color:#000;font-size:28rpx;">{{sendbackDate}}</text>
            <text>{{sendbackDay}} 14点59分</text>
          </view>
        </view>
      </view>
    </view>
    <view class="">
      <view class="flex_container" wx:for="{{selectedItems}}" wx:for-item="cart" wx:key="index">
        <image src="{{cart.headImg}}" mode="aspectFit" class="flex_image"></image>
        <view class="flex_name">
          <text class="flex_text">{{cart.name}}</text>
          <text class="flex_text">￥{{cart.dPrice}}/天 ￥{{cart.mPrice}}/月</text>
        </view>
        <view class="flex_num">{{cart.num}}台</view>
      </view>
    </view>
    <view class="rent_container">
      <view class="rent_item">
        <text class="item_label rent_rule_label" bindtap="showRentRuleDialog">租金</text>
        <text class="item_value">￥{{rent}}</text>
      </view>
    </view>
  </view>

  <view class="bottom_container">
    <view class="bottom_label">
      <text>预估</text>
      <text>￥{{rent}}</text>
    </view>
    <view style="flex:2;display:flex">
      <view class="bottom_btn" bindtap="submitOrder">
        提交订单
      </view>
    </view>
  </view>
  <useDaysCom id="useDaysDialog">
    <view slot="title">
      <view style="display:flex;flex-direction:row">
        <text style="flex:3;padding-left:20px;">请选择用车天数</text>
        <view class="close_svg" bindtap="hideUseDaysDialog">
        </view>
      </view>
    </view>
    <view slot="content">
      <view class="choose_days_container">
        <text class="day_text" wx:for="{{days}}" wx:key="index" bindtap="setUseDays" data-day="{{item.value}}">{{item.value}}天</text>
        <input class="day_text" type="number" value="{{otherDay}}" bindinput="bindKeyInput" placeholder="其他天数" />
      </view>
    </view>
    <view slot="footer" class="confirm_btn_container">
      <button class="confirm_btn" catchtap="confirmDay">确认</button>
    </view>
  </useDaysCom>
  <useDaysCom id="rentRuleDialog">
    <view slot="title">
      <view style="display:flex;flex-direction:row">
        <text style="flex:3;padding-left:20px;">租金计算规则</text>
        <view class="close_svg" bindtap="hideRentRuleDialog">
        </view>
      </view>
    </view>
    <view slot="content">
      <view class="rent_rule_desc">
        <text>1.超过30天，租金=(月租价÷30)×天数</text>
      </view>
      <view class="rent_rule_desc">
        <text>2.少于30天，租金=天租价×天数(如果超过月租价，只收取月租价)</text>
      </view>
    </view>
  </useDaysCom>
</view>