<view style="background-color:#dedede">
  <!-- <scroll-view class='scrollContainer' scroll-x>
    <block report-submit='true' data-id="{{item.id}}" wx:for="{{tabs}}" wx:key="{{index}}" data-status="{{item.value}}">
      <block>
        <view class="{{selectedIndex !== index ? 'tab':'tab_selected'}}" bindtap="selectTab" data-status="{{item.value}}" data-index="{{index}}">{{item.title}}</view>
      </block>
    </block>
  </scroll-view> -->
  <view class="scrollContainer">
  <block report-submit='true' data-id="{{item.id}}" wx:for="{{tabs}}" wx:key="{{index}}" data-status="{{item.value}}">
      <block>
        <view class="{{selectedIndex !== index ? 'tab':'tab_selected'}}" bindtap="selectTab" data-status="{{item.value}}" data-index="{{index}}">{{item.title}}</view>
      </block>
    </block>
  </view>
  <view style="margin-top:42px;height:{{scrollHeight}}px;background-color:#fff;text-align:center" hidden="{{hasRecords}}">
    <image src="{{noOrderIcon}}" mode="aspectFit" class="no_order_image" wx:if="{{noRecordsText!==''}}"></image>
    <text class="no_records">{{noRecordsText}}</text>
  </view>
  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;margin-top:52px;" class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh">

    <view class="item" wx:for="{{orderList}}" wx:key="index" bindtap="getOrderDetail" data-obj="{{item}}" data-id="{{item.orderId}}">
      <view wx:if="{{item.noMore}}" class="no_more_text">
        {{item.value}}
      </view>
      <view class="order_container" wx:else>
        <view class="description">
          <text class="item_label">订单编号:</text>
          <text class="item_value">{{item.orderId}}</text>
          <text wx:if="{{item.status=='0'}}" class="status_text">已下单未审核</text>
          <text wx:elif="{{item.status=='1'}}" class="status_text">已审核可签约</text>
          <text wx:elif="{{item.status=='2'}}" class="status_text">已签约未支付</text>
          <text wx:elif="{{item.status=='3'}}" class="status_text">已支付</text>
          <text wx:elif="{{item.status=='4'}}" class="status_text">已取消</text>
        </view>
        <view class="product_container">
          <view wx:for="{{item.products}}" wx:for-item="product" wx:key="index" class="product_item">
            <view style="flex:1;">
              <image src="{{product.img}}" mode="aspectFit" class="product_image" bindload="imageLoad"></image>
            </view>
            <text class="product_name">{{product.name}}</text>
            <text class="product_name">数量:{{product.num}}台</text>
          </view>
        </view>
        <view class="description">
          <text class="item_label">租金:</text>
          <text class="item_value">{{item.rent}}元</text>
        </view>
        <view class="description">
          <text class="item_label">租用天数:</text>
          <text class="item_value">{{item.days}}天</text>
        </view>
        <view class="description">
          <text class="item_label">用车时间:</text>
          <text class="item_value">{{item.beginTime}}</text>
        </view>
        <view class="description">
          <text class="item_label">用车地点:</text>
          <text class="item_value">{{item.addressDesc.address}}</text>
        </view>
        <view class="description">
          <text class="item_label">下单时间:</text>
          <text class="item_value">{{item.time}}</text>
        </view>
        <!-- <view>
          <text class="item_label">订单状态:</text>
          <text wx:if="{{item.status=='0'}}">已下单未审核</text>
          <text wx:elif="{{item.status=='1'}}">已审核可签约</text>
          <text wx:elif="{{item.status=='2'}}">已签约未支付</text>
          <text wx:elif="{{item.status=='3'}}">已支付</text>
          <text wx:elif="{{item.status=='4'}}">已取消</text>
        </view> -->
      </view>
    </view>
  </scroll-view>
  <view class="weui-loadmore">
    <view class="weui-loadmore__tips" hidden="{{bottomInVisiable}}">正在加载</view>
  </view>
</view>