<view style="background-color:#dedede">

  <scroll-view class='scrollContainer' scroll-x>
    <block report-submit='true' data-id="{{item.id}}" wx:for="{{tabs}}" wx:key="{{index}}" data-status="{{item.value}}">
      <block>
        <view class="{{selectedIndex !== index ? 'tab':'tab_selected'}}" bindtap="selectTab" data-status="{{item.value}}" data-index="{{index}}">{{item.title}}</view>
      </block>
    </block>
  </scroll-view>

  <!-- <view class="scrollContainer">
  <block report-submit='true' data-id="{{item.id}}" wx:for="{{tabs}}" wx:key="{{index}}" data-status="{{item.value}}">
      <block>
        <view class="{{selectedIndex !== index ? 'tab':'tab_selected'}}" bindtap="selectTab" data-status="{{item.value}}" data-index="{{index}}">{{item.title}}</view>
      </block>
    </block>
  </view> -->
  <view class="no_records_container" style="height:{{scrollHeight}}px;" wx:if="{{noRecordsText!==''}}">
    <view class="no_records" wx:if="{{noRecordsText!==''}}"></view>
    <text>{{noRecordsText}}</text>
  </view>
  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px; margin-top:36px;" class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh">

    <view class="item" wx:for="{{orderList}}" wx:key="index">
      <view wx:if="{{item.noMore}}" style="display:none">

      </view>
      <view class="order_container" wx:else bindtap="getOrderDetail" data-obj="{{item}}" data-id="{{item.orderId}}">
        <view class="description">
          <!-- <text class="item_label">订单编号:</text> -->
          <text class="item_value">{{item.addressDesc.name}}</text>
          <text wx:if="{{item.status=='0'}}" class="status_text">待审核</text>
          <text wx:elif="{{item.status=='1'}}" class="status_text">待签约</text>
          <text wx:elif="{{item.status=='2'}}" class="status_text">待支付</text>
          <text wx:elif="{{item.status=='3'}}" class="status_text">已支付</text>
          <text wx:elif="{{item.status=='4'}}" class="status_text">已取消</text>
        </view>
        <view class="product_container">
          <view wx:for="{{item.products}}" wx:for-item="product" wx:key="index" class="product_item">
            <view style="flex:1;">
              <image src="{{product.img}}" mode="aspectFit" class="product_image"></image>
            </view>
            <text class="product_name">{{product.name}}</text>
            <text class="product_name">数量:{{product.num}}台</text>
          </view>
        </view>
        <view class="description" class="order_item_btn">
          <button plain="true" size="mini" catchtap="handleAuth" wx-if="{{!isAuth && item.status == '0'}}">去认证</button>
          <button plain="true" size="mini" wx-if="{{item.status == '1'}}">签约</button>
          <button plain="true" size="mini" wx-if="{{item.status == '2'}}">支付</button>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="weui-loadmore">
    <view class="weui-loadmore__tips" hidden="{{bottomInVisiable}}">正在加载</view>
  </view>
</view>