/* pages/order/selectAddress/index.wxss */

.image-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover-image {
  width: 32px;
  height: 32px;
}

.confirm_btn {
  height: 36px;
  line-height: 36px;
  color: #fff;
  background-color: #1296db;
  width: 70px;
}

.address_container {
  display: flex;
  flex-direction: row;
  height: 80px;
  padding: 8px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  position: fixed;
  bottom: 20px;
  left: 10px;
  right: 10px;
  box-shadow: 2px 5px 8px #888888;
}
