<view>
  <map id="map" :longitude="longitude" :latitude="latitude" scale="13" :markers="markers" markertap="markertap" regionchange="getCenterMap1" end="getCenterMap" show-location style="width:100%; height:300px;">
  </map>
  <!-- 中心点 -->
  <cover-image class="centerImg" src="/static/images/person.png"></cover-image>
  <!-- 回到我的定位 -->
  <cover-image bindtap="getMyPosition" class="backMyPosition" src="/static/images/location.png"></cover-image>
</view>