<view>
  <view class="app_container">
    <view class="status_container">
      <view wx:if="{{order.status=='0'}}" class="status_text" style="display:flex;flex-direction:column;">
        <text>已下单未审核</text>
        <text style="font-size:11px;">请耐心等待,稍后工作人员会审核您的订单！</text>
      </view>
      <view wx:elif="{{order.status=='1'}}" class="status_text">已审核可签约</view>
      <view wx:elif="{{order.status=='2'}}" class="status_text">已签约未支付</view>
      <view wx:elif="{{order.status=='3'}}" class="status_text" style="display:flex;flex-direction:column;">
        <text>支付成功</text>
        <text style="font-size:11px;">工作人员会核实订单,尽快为您派发设备！</text>
      </view>
      <view wx:elif="{{order.status=='4'}}" class="status_text">已取消</view>
    </view>
    <view class="address_container">
      <text>{{order.name}}</text>
      <text>{{order.addressDesc.name}}</text>
      <text style="color:#888;font-size:24rpx;">{{order.addressDesc.address}}</text>
    </view>
    <view class="product_container">
      <view class="product_begin_time">
        <text>{{order.beginTime}}</text>
        <text>用车{{order.days}}天</text>
      </view>
      <view class="flex_container" wx:for="{{order.products}}" wx:for-item="product" wx:key="index">
        <image src="{{product.img}}" mode="aspectFit" class="flex_image"></image>
        <view class="flex_name">
          <text class="flex_text">{{product.name}}</text>
          <text class="flex_text">￥{{product.dPrice}}/天 ￥{{product.mPrice}}/月</text>
        </view>
        <view class="flex_num">{{product.num}}台</view>
      </view>
      <view class="product_rent">
        <text style="color:#888;">租金:</text>
        <text style="color:#1296db">￥{{order.rent}}</text>
      </view>
    </view>
    <view class="time_container">
      <view>
        <text>订单编号:</text>
        <text style="padding-left:15rpx">{{order.orderId}}</text>
      </view>
      <view>
        <text>创建时间:</text>
        <text style="padding-left:15rpx">{{order.time}}</text>
      </view>
    </view>
    <view class="amount_container">
      <view>
        <text>租金</text>
        <text>￥{{order.rent}}</text>
      </view>

      <view wx:if="{{order.freight !== null}}">
        <text>运费</text>
        <text>￥{{order.freight}}</text>
      </view>
    </view>
  </view>

  <view class="bottom_container">
    <view class="bottom_label" wx:if="{{order.status=='3'}}">
      <view>
        <text>实付款</text>
        <text style="color:#1296db;font-size:36rpx;padding-left:20rpx;font-weight:600;">￥{{order.rent + order.freight}}</text>
      </view>
    </view>

    <view class="bottom_label" wx:else>
      <view>
        <text>预估</text>
        <text style="color:#1296db;font-size:36rpx;padding-left:20rpx;font-weight:600;">￥{{order.rent + order.freight}}</text>
      </view>
      <view style="font-size: 24rpx;color: #888;">最终费用，以实际使用天数为准。</view>
    </view>

    <view style="flex:1;display:flex">
      <view class="bottom_btn" wx:if="{{order.status=='1'}}" bindtap="navigateToSign" data-agreementimg="{{order.agreementImg}}" data-orderid="{{order.orderId}}">
        签约
      </view>
      <view class="bottom_btn" wx:elif="{{order.status=='2'}}" bindtap="payOrder" data-orderid="{{order.orderId}}">
        支付
      </view>
    </view>
  </view>
</view>