<!-- <view class="wrapper">
  <view class="handBtn">
    <button class="backBtn">返回</button>
    <button catchtap="cleardraw" class="delBtn">清空</button>
    <button catchtap="getimg" class="subBtn">完成</button>
  </view>
  <view class="handCenter">
  <canvas class="canvas" style="height:{{cvsHeight=='100%'?cvsHeight:cvsHeight+'px'}}" id="canvas" canvas-id="canvas" disable-scroll="true" bindtouchstart="canvasStart" bindtouchmove="canvasMove" bindtouchend="canvasEnd" touchcancel="canvasEnd" binderror="canvasIdErrorCallback"></canvas>
    <cover-image class='overImg' src="{{src}}" wx:if="{{src!=''}}">
    </cover-image>
  </view>
  <view class="handRight">
    <view class="handTitle">签名板</view>
  </view>
</view> -->
<view>
  <view>
    <image src="{{agreementImg}}" mode="aspectFill"></image>
  </view>
  <view>
    <view class="handTitle">签名区:</view>
  </view>
  <view class="handCenter">
    <canvas class="canvas" id="canvas" canvas-id="canvas" disable-scroll="true" bindtouchstart="canvasStart" bindtouchmove="canvasMove" bindtouchend="canvasEnd" touchcancel="canvasEnd" binderror="canvasIdErrorCallback"></canvas>
    <!-- <cover-image  src="{{src}}" wx:if="{{src!=''}}">
    </cover-image> -->
  </view>
  <view style="display:flex;flex-direction:row;margin-top:20rpx;">
    <button class="backBtn">返回</button>
    <button catchtap="cleardraw" class="delBtn">清空</button>
    <button catchtap="getimg" class="subBtn">完成</button>
  </view>
  <!-- <image src="{{src}}" mode="aspectFill" wx:if="{{src!=''}}"></image> -->
</view>