/* pages/page/cvsAutograph/cvsAutograph.wxss */

page {
  background: #fefefe;
  height: auto;
  overflow: hidden;
}

canvas {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 95vh;
  margin: 30rpx 0;
  overflow: hidden;
  display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: center;
  font-size: 28rpx;
}

/* .handWriting {
  background: #fff;
  width: 100%;
  height: 95vh;
} */

.handRight {
  display: inline-flex;
  align-items: center;
}

.handCenter {
  position: relative;
  border: 4rpx dashed #1296db;
  box-sizing: border-box;
  height: 240px;
  background-color: #fefefe;
  margin: 8px;
}

.overImg {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
}

.handTitle {
  color: #666;
  text-align: center;
  padding: 4px 0 0 0;
  border-top: 1px solid #dedede;
}

.handBtn button {
  font-size: 28rpx;
}

.handBtn {
  height: 95vh;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
}

.backBtn {
  color: #666;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
}

.delBtn {
  color: #666;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
}

.subBtn {
  background: #008ef6;
  color: #fff;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
}
